## Interface: 110200
## Title: KRaidSkipTracker
## IconTexture: Interface\Icons\inv_misc_key_15
## SavedVariables: KRaidSkipTrackerDB

## Notes: KRaidSkipTracker
## Author: Kronus and Katatonik_Kat
## Version: 11.2.0.25
## X-Release-Type: beta
## Dependencies: 
## LoadOnDemand: 0
## X-Nominal-Version: 25
## X-Curse-Project-ID: 978841

## OptionalDeps: Ace3
## X-Embeds: Ace3

#@no-lib-strip@
Embeds.xml
Locale.xml
#@end-no-lib-strip@

# KRaidSkipTracker
RaidData.lua
Helpers.lua
KRaidSkipTracker.lua
Main.lua
